<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="assets/lib/normalize.css">

    <style>
        div {
            width: 50vw;
            height: 50vh;
        }

        .circle {
            background-color: #FFDD95;
            width: 160px;
            height: 160px;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            border-radius: 100%;
        }

        #div1 {
            background-color: #FF6F61;
            position: absolute;
            right: 0;
            bottom: 0;
        }

        #div2 {
            background-color: #4CAF50;
            position: absolute;
            top: 0;
            right: 0;
        }

        #div3 {
            background-color: #FFD700;
            position: absolute;
            left: 0;
            right: 0;
        }

        #div4 {
            background-color: #4682B4;
            position: absolute;
            bottom: 0;
        }

        #circle1,
        #circle2,
        #circle3,
        #circle4 {
            position: absolute;
        }

        .squre {
            background-color: #8B0000;
            width: 60px;
            height: 60px;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            position: absolute;
        }

        #middle-squre {
            background-color: #FFFFFF;
            width: 100px;
            height: 100px;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            position: absolute;
        }

        #middle-circle {
            position: absolute;
            width: 60px;
            height: 60px;
            border-radius: 100%;
            background-color: #8B0000;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }

        .side-circle {
            width: 100px;
            height: 100px;
            position: absolute;
        }

        #side1 {
            left: 0;
            border-bottom-right-radius: 100%;
            background-color: #8B0000;
        }

        #side2 {
            right: 0;
            border-bottom-left-radius: 100%;
            background-color: #8B0000;
        }

        #side3 {
            bottom: 0;
            border-top-right-radius: 100%;
            background-color: #8B0000;
        }

        #side4 {
            border-top-left-radius: 100%;
            bottom: 0;
            right: 0;
            background-color: #8B0000;
        }

    </style>
</head>
<body>



        <div id="div1">

            <div id="circle1" class="circle">
                <div id="squre1" class="squre"></div>
            </div>
        </div>

        <div id="div2">

            <div id="circle2" class="circle">
                <div id="squre2" class="squre"></div>
            </div>
        </div>
        <div id="div3">

            <div id="circle3" class="circle">
                <div id="squre3" class="squre"></div>
            </div>
        </div>
        <div id="div4">

            <div id="circle4" class="circle">
                <div id="squre4" class="squre"></div>
            </div>
        </div>



      <div id="middle-squre">
          <div id="middle-circle" ></div>
      </div>

        <div id="side1" class="side-circle"></div>
        <div id="side2" class="side-circle"></div>
        <div id="side3" class="side-circle"></div>
        <div id="side4" class="side-circle"></div>

















</body>
</html>