<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/lib/normalize.css" />
    <title>Case 4-done</title>
    <style>
        section {
            height: 100vh;
            position: relative;
        }

        .main-text {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            height: fit-content;
            width: fit-content;
            font-size: 8rem;
            font-family: "Poppins", sans-serif;
            font-weight: bold;
        }

        .topbar {
            height: 80px;
            width: 100%;
            position: sticky;
            top: 0;
        }

        .bar-1 {
            background-color: #3f51b5;
        }

        .bar-2 {
            background-color: #009688;
        }

        .bar-3 {
            background-color: #ff9800;
        }

        .bar-4 {
            background-color: #9c27b0;
        }

        .bar-text {
            color: white;
            font-size: 2rem;
            font-weight: bold;
            position: absolute;
            left: 3%;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            height: fit-content;
        }
    </style>
</head>
<body>
<section>
    <div class="topbar bar-1"><p class="bar-text">Slide 1</p></div>
    <h1 class="main-text">Hey</h1>
</section>
<section>
    <div class="topbar bar-2"><p class="bar-text">Slide 2</p></div>
    <h1 class="main-text">I'm</h1>
</section>
<section>
    <div class="topbar bar-3"><p class="bar-text">Slide 3</p></div>
    <h1 class="main-text">Himeshika</h1>
</section>
<section>
    <div class="topbar bar-4"><p class="bar-text">Slide 4</p></div>
    <h1 class="main-text">Nethmini</h1>
</section>
</body>
</html>
