<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/lib/normalize.css" />
    <title>Case 6</title>
    <style>
        .color-grid {
            width: 1000px;
            height: 500px;
            border: 5px solid #ff9800;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
        }

        .color-grid > div:nth-child(1) {
            background-color: #f44336;
            grid-column: 1/3;
        }

        .color-grid > div:nth-child(2) {
            background-color: #e91e63;
        }

        .color-grid > div:nth-child(3) {
            background-color: #9c27b0;
            grid-column: 4/5;
            grid-row: 1/4;
        }

        .color-grid > div:nth-child(4) {
            background-color: #3f51b5;
        }

        .color-grid > div:nth-child(5) {
            background-color: #2196f3;
        }

        .color-grid > div:nth-child(6) {
            background-color: #009688;
        }

        .color-grid > div:nth-child(7) {
            background-color: #4caf50;
        }

        .color-grid > div:nth-child(8) {
            background-color: #ffc107;
            grid-column: 2/4;
        }
    </style>
</head>
<body>
<section class="color-grid">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</section>
</body>
</html>
