<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/lib/normalize.css" />
    <title>Case 5</title>
    <style>
        .grid-wrapper {
            width: 1000px;
            height: 500px;
            border: 5px solid #2196f3;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
        }

        .grid-wrapper > div:nth-child(1) {
            background-color: #f44336;
        }

        .grid-wrapper > div:nth-child(2) {
            background-color: #e91e63;
        }

        .grid-wrapper > div:nth-child(3) {
            background-color: #9c27b0;
        }

        .grid-wrapper > div:nth-child(4) {
            background-color: #673ab7;
        }

        .grid-wrapper > div:nth-child(5) {
            background-color: #3f51b5;
        }

        .grid-wrapper > div:nth-child(6) {
            background-color: #2196f3;
        }

        .grid-wrapper > div:nth-child(7) {
            background-color: #03a9f4;
        }

        .grid-wrapper > div:nth-child(8) {
            background-color: #00bcd4;
        }

        .grid-wrapper > div:nth-child(9) {
            background-color: #009688;
        }

        .grid-wrapper > div:nth-child(10) {
            background-color: #4caf50;
        }

        .grid-wrapper > div:nth-child(11) {
            background-color: #8bc34a;
        }

        .grid-wrapper > div:nth-child(12) {
            background-color: #cddc39;
        }
    </style>
</head>
<body>
<section class="grid-wrapper">
    <div></div>
    <div></div>
    <div></div>
    <div></div>

    <div></div>
    <div></div>
    <div></div>
    <div></div>

    <div></div>
    <div></div>
    <div></div>
    <div></div>
</section>
</body>
</html>
