<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="assets/lib/normalize.css">
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700&display=swap');

        * {
            font-family: 'Roboto', sans-serif;
        }


        header {
            border-bottom: 2px solid #ccc;
            position: fixed;
            height: 10vh;
            width: 100vw;
            top: 0;
            background-color: #f9fafb;
        }
        header > img {
            top: 0;
            bottom: 0;
            margin: auto;
            left: 20px;
            position: absolute;
        }
        nav {
            position: absolute;
            right: 20px;
            top: 0;
            bottom: 0;
            margin: auto;
            width: fit-content;
            height: fit-content;
        }
        nav ul {
            list-style: none;
        }
        nav ul li a {
            color: #333;
            text-decoration: none;
            font-weight: 500;
        }
        nav ul li a:hover {
            color: #00897b;
        }


        footer {
            position: fixed;
            bottom: 0;
            width: 100vw;
            height: 8vh;
            background-color: #37474f;
        }
        footer > p {
            color: #eee;
            text-align: center;
            font-size: 14px;
        }


        .left-side-div {
            width: 20vw;
            position: fixed;
            top: 10vh;
            left: 0;
            bottom: 8vh;
            background-color: #90caf9;
        }
        .left-side-div > nav {
            margin: 0;
            padding: 0;
            position: relative;
        }
        .left-side-div > nav > ul li {
            margin-bottom: 10px;
        }
        .left-side-div > nav > ul li a {
            color: #0d47a1;
            font-weight: 500;
            text-decoration: none;
        }
        .left-side-div > nav > ul li a:hover {
            color: #004d40;
        }


        #right-side-section {
            position: absolute;
            top: 10vh;
            bottom: 8vh;
            right: 0;
            left: 22vw;
            overflow-y: auto;
            background-color: #fafafa;
        }
        #right-side-section > div div {
            position: relative;
            float: none;
            display: inline-block;
            margin: 1px;
            width: 300px;
            height: 200px;
            background-color: #ffe082;
        }


        .right-side-main-div {
            position: relative;
            margin: 20px;
        }
        #para-sec {
            position: static;
            clear: both;
            box-sizing: border-box;
            font-size: 15px;
            color: #212121;
        }

    </style>
</head>
<body>
<header>
    <img src="assets/images/ijse@1x.png" alt="">
    <nav>
        <ul>
            <a href="">Home</a>
            <a href="">service</a>
             <a href="">contact</a>
           <a href="">about us</a>
        </ul>
    </nav>
</header>

<section id="left-side-section">
    <div class="left-side-div">
        <nav>
            <ul>
                <li> <a href="">Home</a></li>
                <li>  <a href="">service</a></li>
                <li><a href="">contact</a></li>
                <li> <a href="">about us</a></li>

            </ul>
        </nav>
    </div>
</section>

<section id="right-side-section">
    <div class="right-side-main-div">
        <div id="right-side-div1"></div>
        <div id="right-side-div2"></div>
        <div id="right-side-div3"></div>
    </div>

    <section id="para-sec">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, perferendis, possimus? Aliquid consequuntur esse et itaque laborum nobis non nulla perferendis, quasi quia quos sequi sit tenetur velit veritatis voluptas.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, perferendis, possimus? Aliquid consequuntur esse et itaque laborum nobis non nulla perferendis, quasi quia quos sequi sit tenetur velit veritatis voluptas.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, perferendis, possimus? Aliquid consequuntur esse et itaque laborum nobis non nulla perferendis, quasi quia quos sequi sit tenetur velit veritatis voluptas.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, perferendis, possimus? Aliquid consequuntur esse et itaque laborum nobis non nulla perferendis, quasi quia quos sequi sit tenetur velit veritatis voluptas.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, perferendis, possimus? Aliquid consequuntur esse et itaque laborum nobis non nulla perferendis, quasi quia quos sequi sit tenetur velit veritatis voluptas.</p>
        <br><br>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, perferendis, possimus? Aliquid consequuntur esse et itaque laborum nobis non nulla perferendis, quasi quia quos sequi sit tenetur velit veritatis voluptas.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, perferendis, possimus? Aliquid consequuntur esse et itaque laborum nobis non nulla perferendis, quasi quia quos sequi sit tenetur velit veritatis voluptas.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, perferendis, possimus? Aliquid consequuntur esse et itaque laborum nobis non nulla perferendis, quasi quia quos sequi sit tenetur velit veritatis voluptas.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, perferendis, possimus? Aliquid consequuntur esse et itaque laborum nobis non nulla perferendis, quasi quia quos sequi sit tenetur velit veritatis voluptas.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, perferendis, possimus? Aliquid consequuntur esse et itaque laborum nobis non nulla perferendis, quasi quia quos sequi sit tenetur velit veritatis voluptas.</p>
        <br><br>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, perferendis, possimus? Aliquid consequuntur esse et itaque laborum nobis non nulla perferendis, quasi quia quos sequi sit tenetur velit veritatis voluptas.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, perferendis, possimus? Aliquid consequuntur esse et itaque laborum nobis non nulla perferendis, quasi quia quos sequi sit tenetur velit veritatis voluptas.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, perferendis, possimus? Aliquid consequuntur esse et itaque laborum nobis non nulla perferendis, quasi quia quos sequi sit tenetur velit veritatis voluptas.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, perferendis, possimus? Aliquid consequuntur esse et itaque laborum nobis non nulla perferendis, quasi quia quos sequi sit tenetur velit veritatis voluptas.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, perferendis, possimus? Aliquid consequuntur esse et itaque laborum nobis non nulla perferendis, quasi quia quos sequi sit tenetur velit veritatis voluptas.</p>
            <br><br>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, perferendis, possimus? Aliquid consequuntur esse et itaque laborum nobis non nulla perferendis, quasi quia quos sequi sit tenetur velit veritatis voluptas.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, perferendis, possimus? Aliquid consequuntur esse et itaque laborum nobis non nulla perferendis, quasi quia quos sequi sit tenetur velit veritatis voluptas.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, perferendis, possimus? Aliquid consequuntur esse et itaque laborum nobis non nulla perferendis, quasi quia quos sequi sit tenetur velit veritatis voluptas.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, perferendis, possimus? Aliquid consequuntur esse et itaque laborum nobis non nulla perferendis, quasi quia quos sequi sit tenetur velit veritatis voluptas.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, perferendis, possimus? Aliquid consequuntur esse et itaque laborum nobis non nulla perferendis, quasi quia quos sequi sit tenetur velit veritatis voluptas.</p>
            <br><br>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, perferendis, possimus? Aliquid consequuntur esse et itaque laborum nobis non nulla perferendis, quasi quia quos sequi sit tenetur velit veritatis voluptas.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, perferendis, possimus? Aliquid consequuntur esse et itaque laborum nobis non nulla perferendis, quasi quia quos sequi sit tenetur velit veritatis voluptas.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, perferendis, possimus? Aliquid consequuntur esse et itaque laborum nobis non nulla perferendis, quasi quia quos sequi sit tenetur velit veritatis voluptas.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, perferendis, possimus? Aliquid consequuntur esse et itaque laborum nobis non nulla perferendis, quasi quia quos sequi sit tenetur velit veritatis voluptas.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, perferendis, possimus? Aliquid consequuntur esse et itaque laborum nobis non nulla perferendis, quasi quia quos sequi sit tenetur velit veritatis voluptas.</p>

    </section>

</section>

<footer>
    <p>Developed by IJSE</p>
</footer>


</body>
</html>