<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/lib/normalize.css" />
    <title>Case 3</title>
</head>
<style>
    main {
        width: 100%;
        height: 300vh;
    }
    .container {
        aspect-ratio: 1/1;
    }
    .greyLayer {
        width: 300px;
        aspect-ratio: 1/1;
        border: 15px solid #6a1b9a;
        border-radius: 10rem;
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
    }
    .redLayer {
        width: 275px;
        aspect-ratio: 1/1;
        border: 15px solid #ff9800;
        border-radius: 10rem;
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
    }

    .circle {
        border-radius: 10rem;
        width: 275px;
        aspect-ratio: 1/1;
        position: absolute;
        margin: auto;
        bottom: 0;
        left: 0;
        right: 0;
    }

    p {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        height: fit-content;
        font-family: 'Poppins', sans-serif;
    }

    #first {
        background-color: #00897b;
        color: white;
        font-size: 2rem;
        text-align: center;
        top: 0;
    }

    #second {
        background-color: #ff5722;
        color: white;
        font-size: 2rem;
        text-align: center;
        top: 152%;
    }

    #third {
        background-color: #3949ab;
        color: white;
        font-size: 2rem;
        text-align: center;
        top: 250%;
    }
</style>
<body>
<main>
    <div class="container">
        <div class="greyLayer"></div>
        <div class="redLayer"></div>
    </div>
    <div class="circle" id="first"><p>Hey</p></div>
    <div class="circle" id="second"><p>I'm</p></div>
    <div class="circle" id="third"><p>Himeshika</p></div>
</main>
</body>
</html>
